; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[common]
lib_deps_builtin = 
	SPI
	Wire

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
lib_deps = 
	${common.lib_deps_builtin}
	bogde/HX711@^0.7.5
